<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
<!--      <max_step_size>0.001000</max_step_size>-->
<!--      <real_time_factor>1.000000</real_time_factor>-->
      <real_time_update_rate>500</real_time_update_rate>
      
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
<!--          <sor>1.4</sor>-->
        </solver>
        
<!--        <constraints>-->
<!--          <cfm>0</cfm>-->
<!--          <erp>1</erp>-->
<!--          <contact_max_correcting_vel>0</contact_max_correcting_vel>-->
<!--          <contact_surface_layer>0</contact_surface_layer>-->
<!--        </constraints>-->
      </ode>
    
    </physics>
    

    <gravity>
      0.0 0.0 -9.81
    </gravity>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.69836 -0.874828 2.04939 0 0.399643 2.75619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
